<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
            </script>
            <script src="css3js/css3-mediaqueries.js"></script>
            <script src="css3js/selectivizr.js"></script>
        -->

        <title>ポートフォリオ</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    </head>
    <body>
    <div class="container">
        <header>
        <h1>ポートフォリオ</h1>

        <nav><ul>
        <li>スキルセット</li>
        <li>作品・制作物紹介</li>
        <li>略歴</li>
        <li>連絡先</li></ul></nav>
        </header>
        
        <section>
            <h2>自己紹介</h2>
            <h2>スキルセット</h2>
            <h2>作品・制作物紹介</h2>
                <h3>電子ゲームブック　自由落下</h3>
                <h3>君はヒの魔法使い</h3>
                <h3>STELLA FORMULA</h3>
                <h3>ゲーム制作補助ツール</h3>
                <h3>その他実績</h3>
            <h2>略歴</h2>
                <p></p>
            <h2>連絡先</h2>
                <p></p>
        </section>
        <footer>
            
        </footer>
    </div>
    </body>
</html>
 